# NY-Times-Best-Sellers

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/bestsellers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/bestsellers/: BaseActivity.kt  NyTimes.kt
app/src/main/java/com/nytimes/bestsellers/bestsellerbooks/: BestSellerBooksActivity.kt  BestSellerBooksRepository.kt  BestSellerBooksViewModel.kt  BestSellerBooksViewStateConverter.kt  BestSellersAdapter.kt
app/src/main/java/com/nytimes/bestsellers/bestsellerbooks/api/: ApiBestSeller.kt  ApiBestSellers.kt
app/src/main/java/com/nytimes/bestsellers/bestsellerbooks/di/: BestSellerBooksModule.kt
app/src/main/java/com/nytimes/bestsellers/bestsellerbooks/viewstate/: BestSellerBooksViewState.kt  BestSellerComponentViewState.kt
app/src/main/java/com/nytimes/bestsellers/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesRepository.kt  CategoriesViewModel.kt  CategoryCategoryViewHolder.kt  CategoryComponentViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/com/nytimes/bestsellers/categories/api/: ApiBackend.kt  ApiBestSeller.kt  ApiCategories.kt  ApiFetcher.kt
app/src/main/java/com/nytimes/bestsellers/categories/di/: CategoriesModule.kt
app/src/main/java/com/nytimes/bestsellers/categories/viewstate/: CategoriesState.kt  CategoriesViewStateConverter.kt  CategoryComponentViewState.kt  CategoryHeaderViewState.kt  CategoryViewState.kt
app/src/main/java/com/nytimes/bestsellers/common/: AppConstants.kt  ErrorType.kt
app/src/main/java/com/nytimes/bestsellers/common/rx/scheduler/: AndroidSchedulingStrategyFactory.kt  Converter.kt  SchedulingStrategy.kt  SchedulingStrategyFactory.kt
app/src/main/java/com/nytimes/bestsellers/di/: AppModule.kt  JsonDefaults.kt  NetworkModule.kt
app/src/main/java/com/nytimes/bestsellers/navigation/: AndroidNavigatorModule.kt  AppNavigator.kt  Navigator.kt
app/src/main/res/drawable/: ic_chevron.xml
app/src/main/res/layout/: activity_best_seller_books.xml  activity_categories.xml  error_view.xml  row_best_seller_category.xml  row_best_seller_header.xml  row_bestseller_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytimes/bestsellers/: ExampleUnitTest.kt
app/src/test/java/com/nytimes/bestsellers/bestsellerbooks/: BestSellerBooksRepositoryTest.kt  BestSellerBooksViewModelTest.kt  BestSellerBooksViewStateConverterTest.kt
app/src/test/java/com/nytimes/bestsellers/categories/: CategoriesRepositoryTest.kt  CategoriesViewModelTest.kt
app/src/test/java/com/nytimes/bestsellers/categories/viewstate/: CategoriesViewStateConverterTest.kt
app/src/test/java/com/nytimes/bestsellers/rx/: LivedataTestObserver.kt  TestSchedulingStrategyFactory.kt
gradle/wrapper/: gradle-wrapper.properties
